stages:
  - build
  - test
  - deploy

before_script:
  - apt-get update -qy  # Update package list (for Ubuntu-based runners)
  - apt-get install -y nodejs npm  # Install Node.js and npm
  - node -v  # Print Node.js version for verification
  - npm -v   # Print npm version for verification

variables:
  VERCEL_TOKEN: "GMDQkI6aA4g4iaZO2m1zpnT8"

build:
  stage: build
  script:
    - echo "Bắt đầu quá trình xây dựng phần frontend..."
    - cd client  # Di chuyển vào thư mục "frontend" (thư mục chứa mã nguồn React)
    - npm install  # Cài đặt các module trong thư mục "frontend"
    - npm start  # Xây dựng ứng dụng React
    - echo "Xây dựng hoàn thành."

test-frontend:
  stage: test
  script:
    - echo "Bắt đầu quá trình kiểm tra phần frontend..."
    - cd client  # Di chuyển vào thư mục "frontend"
    - npm install
    - npm test
    # Thêm các lệnh kiểm tra ở đây (ví dụ: kiểm tra unit test, integration test của React)

deploy-frontend:
  stage: deploy
  script:
    - cd client  # Di chuyển vào thư mục "frontend" (thư mục chứa mã nguồn React)
    - echo "Bắt đầu quá trình triển khai phần frontend..."
    - echo "Quá trình triển khai sẽ được tự động hoàn toàn trên netlify.."
    - echo "Triển khai hoàn thành."
    - echo "Triển khai hoàn thành. trạng thái ở trên :https://netlify-file-browser.netlify.app/accounts/63af2a0d1a42b6181a832c16/sites/19bf70dc-9254-43d1-a54e-36de5df3dd1e/deploys"
